<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/currentTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/currentTime"
        android:textAllCaps="false"
        android:textColor="#57C58B"
        android:textSize="20sp"
        android:textStyle="bold|italic"
        app:fontFamily="sans-serif-smallcaps"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.123"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.050000012" />

    <TextView
        android:id="@+id/BMCtoHAV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/BMCtoHAV"
        android:textColor="#65ADE6"
        android:textSize="17sp"
        android:textStyle="bold|italic"
        app:fontFamily="sans-serif-smallcaps"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.93"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.199" />

    <TextView
        android:id="@+id/HAVtoBMC"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/HAVtoBMC"
        android:textColor="#65ADE6"
        android:textSize="17sp"
        android:textStyle="bold|italic"
        app:fontFamily="sans-serif-smallcaps"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.07"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.199" />

    <TextView
        android:id="@+id/nextHavBus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="9dp"
        android:text="@string/nextHAVbus"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.178"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/BMCtoHAV"
        app:layout_constraintVertical_bias="0.022" />

    <TextView
        android:id="@+id/nextBMCBus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="9dp"
        android:text="@string/nextBMCbus"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.721"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/HAVtoBMC"
        app:layout_constraintVertical_bias="0.01999998" />

    <TextView
        android:id="@+id/erdman"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/erdman"
        android:textColor="#57C58B"
        android:textSize="16sp"
        android:textStyle="bold|italic"
        app:fontFamily="sans-serif-smallcaps"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.136"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nextHavBus"
        app:layout_constraintVertical_bias="0.194" />

    <TextView
        android:id="@+id/newdorm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="@string/newdorm"
        android:textColor="#57C58B"
        android:textSize="16sp"
        android:textStyle="bold|italic"
        app:fontFamily="sans-serif-smallcaps"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.147"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/erdman" />

    <TextView
        android:id="@+id/uncommon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="@string/uncommon"
        android:textColor="#57C58B"
        android:textSize="16sp"
        android:textStyle="bold|italic"
        app:fontFamily="sans-serif-smallcaps"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.14"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/newdorm" />

    <TextView
        android:id="@+id/carpenter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="@string/carpenter"
        android:textColor="#57C58B"
        android:textSize="16sp"
        android:textStyle="bold|italic"
        app:fontFamily="sans-serif-smallcaps"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.131"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/canaday" />

    <TextView
        android:id="@+id/canaday"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="@string/canaday"
        android:textColor="#57C58B"
        android:textSize="16sp"
        android:textStyle="bold|italic"
        app:fontFamily="sans-serif-smallcaps"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.124"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/uncommon" />

    <TextView
        android:id="@+id/collier"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="@string/collier"
        android:textColor="#57C58B"
        android:textSize="16sp"
        android:textStyle="bold|italic"
        app:fontFamily="sans-serif-smallcaps"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.121"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/carpenter" />

    <TextView
        android:id="@+id/bookstore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="@string/bookstore"
        android:textColor="#57C58B"
        android:textSize="16sp"
        android:textStyle="bold|italic"
        app:fontFamily="sans-serif-smallcaps"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.108"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/collier" />

    <TextView
        android:id="@+id/gym"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="@string/gym"
        android:textColor="#57C58B"
        android:textSize="16sp"
        android:textStyle="bold|italic"
        app:fontFamily="sans-serif-smallcaps"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.092"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bookstore" />

    <TextView
        android:id="@+id/erdmanText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:text="@string/TIME"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/erdman"
        app:layout_constraintTop_toBottomOf="@+id/nextHavBus"
        app:layout_constraintVertical_bias="0.199" />

    <TextView
        android:id="@+id/newdormText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="24dp"
        android:text="@string/TIME"
        app:layout_constraintStart_toEndOf="@+id/newdorm"
        app:layout_constraintTop_toBottomOf="@+id/erdman" />

    <TextView
        android:id="@+id/uncommonText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="24dp"
        android:text="@string/TIME"
        app:layout_constraintStart_toEndOf="@+id/uncommon"
        app:layout_constraintTop_toBottomOf="@+id/newdorm" />

    <TextView
        android:id="@+id/canadayText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="24dp"
        android:text="@string/TIME"
        app:layout_constraintStart_toEndOf="@+id/canaday"
        app:layout_constraintTop_toBottomOf="@+id/uncommon" />

    <TextView
        android:id="@+id/carpenterText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="24dp"
        android:text="@string/TIME"
        app:layout_constraintStart_toEndOf="@+id/carpenter"
        app:layout_constraintTop_toBottomOf="@+id/canaday" />

    <TextView
        android:id="@+id/collierText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="24dp"
        android:text="@string/TIME"
        app:layout_constraintStart_toEndOf="@+id/collier"
        app:layout_constraintTop_toBottomOf="@+id/carpenter" />

    <TextView
        android:id="@+id/bookstoreText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="24dp"
        android:text="TextView"
        app:layout_constraintStart_toEndOf="@+id/bookstore"
        app:layout_constraintTop_toBottomOf="@+id/collier" />

    <TextView
        android:id="@+id/gymText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="24dp"
        android:text="TextView"
        app:layout_constraintStart_toEndOf="@+id/gym"
        app:layout_constraintTop_toBottomOf="@+id/bookstore" />

    <Button
        android:id="@+id/refresh"
        android:layout_width="99dp"
        android:layout_height="35dp"
        android:layout_marginStart="137dp"
        android:layout_marginLeft="137dp"
        android:layout_marginTop="71dp"
        android:layout_marginEnd="80dp"
        android:layout_marginRight="80dp"
        android:layout_marginBottom="52dp"
        android:clickable="true"
        android:onClick="refresh"
        android:text="@string/refresh"
        android:textColor="@color/colorPrimaryDark"
        android:textColorHint="#00F8F6F6"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@+id/BMCtoHAV"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/currentTime"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.437" />

</androidx.constraintlayout.widget.ConstraintLayout>